FROM postgres:17-bookworm

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-dev libpq-dev curl ca-certificates \
    && pip3 install --break-system-packages --no-cache-dir patroni[etcd3] psycopg2-binary \
    && apt-get purge -y --auto-remove python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /home/postgres/pgdata && chown -R postgres:postgres /home/postgres

USER postgres
ENV PATH="/usr/lib/postgresql/17/bin:$PATH"

CMD ["patroni", "/patroni.yml"]
